AIO_3399J_Schematic
*SPICE Netlist generated by Advanced Sim server on 24/7/19 8:21:12 AM

*Schematic Netlist:
C1 VCC5V0_USB 0 NC/22uF/10V
C2 0 DC_12V 22uF/16V
C3 0 DC_12V 100nF
C4 NetC4_1 NetC4_2 100nF
C5 0 DC_12V 10uF/16V
C6 0 DC_12V 10uF/16V
C7 0 DC_12V 100nF
C8 VCC_SYS 0 10uF/10V
C9 0 VCC_SYS 22uF/10V
C10 0 VCC_SYS 22uF/10V
C11 0 VCC_SYS 100nF
C12 NetC12_1 NetC12_2 100nF
C13 0 DC_12V 100nF
C14 0 DC_12V 10uF/16V
C15 NetC15_1 MCU_VCC5V 22pF
C16 0 MCU_VCC5V 10uF/10V
C17 0 MCU_VCC5V 100nF
C18 0 NetC18_2 100nF
C19 0 IR_VCC 4.7uF
C20 0 IR_VCC 100nF
C21 VCC_SYS 0 100nF
C22 VCC5V0_HOST7 0 10uF/10V
C23 0 MCU_VCC5V 100nF
C24 0 U27_VCC 4.7uF
C25 0 VCC3V0_SD 4.7uF
C26 0 VCC3V0_SD 10uF
C27 0 VCC3V0_SD 100nF
C28 VCC18_HDMIIN 0 NC
C29 0 NetC29_2 100nF
C30 TYPECTX1N TYPEC0_TX1N 100nF
C31 TYPECTX1P TYPEC0_TX1P 100nF
C32 NetC32_1 MIC_IN2P 0.1uF
C33 0 NetC33_2 NC
C34 0 NetC34_2 NC
C35 0 NetC35_2 NC
C36 0 VCC 0.1uF
C37 NetC37_1 NetC37_2 0.1uF
C38 0 NetC38_2 0.1uF
C39 NetC39_1 NetC39_2 0.1uF
C40 0 NetC40_2 0.1uF
C41 VCC_SYS 0 0.1uF
C42 VCC_SYS 0 1uF
C43 USB_5V 0 10uF/10V
C44 USB_5V 0 100nF
C45 VCC5V0_HOST1 0 10uF/10V
C46 0 VCC5V0_HOST1 22uF/10V
C47 0 VCC5V0_HOST1 22uF/10V
C48 0 VCC5V0_HOST1 0.1uF
C49 USB_5V 0 10uF/10V
C50 USB_5V 0 100nF
C51 VCC5V0_HOST2 0 10uF/10V
C52 0 VCC5V0_HOST2 22uF/10V
C53 0 VCC5V0_HOST2 22uF/10V
C54 0 VCC5V0_HOST2 0.1uF
C55 USB_5V 0 10uF/10V
C56 USB_5V 0 100nF
C57 VCC5V0_HOST3 0 10uF/10V
C58 USB_5V 0 10uF/10V
C59 USB_5V 0 100nF
C60 VCC5V0_HOST4 0 10uF/10V
C61 0 VCC5V0_HOST3 22uF/10V
C62 0 VCC5V0_HOST3 22uF/10V
C63 0 VCC5V0_HOST3 0.1uF
C64 0 VCC33_HDMIIN NC
C65 0 NetC65_2 NC
C66 0 NetC66_2 NC
C67 0 VCC5V0_HOST4 22uF/10V
C68 0 VCC5V0_HOST4 22uF/10V
C69 0 VCC5V0_HOST4 0.1uF
C70 0 HUB_VCC3V3 0.1uF
C71 0 HUB_VCC3V3 0.1uF
C72 HUB_VCC1V8 0 0.1uF
C73 0 HUB_VCC3V3 0.1uF
C74 NetC74_1 NetC74_2 NC
C75 VCC5V0_HOST7 0 22uF/10V
C76 VCC5V0_HOST7 0 0.1uF
C77 VCC_SYS 0 10uF/10V
C78 HUB_VCC3V3 0 10uF
C79 HUB_VCC1V8 0 10uF
C80 HUB_VCC3V3 0 0.1uF
C81 HUB_VCC1V8 0 0.1uF
C82 0 HUB_VCC3V3 0.1uF
C83 HUB_VCC3V3 0 0.1uF
C84 HUB_VCC1V8 0 0.1uF
C85 OVCJ5 0 10nF
C86 OVCJ1 0 10nF
C87 VBUSM 0 10nF
C88 VCC_SYS 0 NC/10uF/10V
C89 VCC_SYS 0 NC/100nF
C90 VCC5V0_USB 0 NC/10uF/10V
C91 0 NetC91_2 NC
C92 USB3_SSTXN USB3_SSTXN_ NC/0.1uF
C93 USB3_SSTXP USB3_SSTXP_ NC/0.1uF
C94 VCC5V0_USB 0 NC/22uF/10V
C95 0 NetC95_2 NC
C96 VCC5V0_USB 0 NC/100nF
C97 VCC_SYS 0 10uF/10V
C98 VCC_SYS 0 100nF
C99 VBUS_TYPEC 0 10uF/10V
C100 VBUS_TYPEC 0 100nF
C101 NetC101_1 0 0.1uF
C102 LINE_IN_L NetC102_2 1uF
C103 LINE_IN_R NetC103_2 1uF
C104 U27_VCC NetC104_2 0.1uF
C105 U27_VCC NetC105_2 0.1uF
C106 0 U27_VCC 100nF
C107 0 U27_VCC 10uF/10V
C108 VBUS_TYPEC 0 22uF/10V
C109 VBUS_TYPEC 0 22uF/10V
C110 VBUS_TYPEC 0 100nF
C111 NetC111_1 NetC111_2 100nF
C112 0 USB_5V 22uF/10V
C113 0 DC_12V 10uF/16V
C114 0 DC_12V 100nF
C115 TYPEC0_U2VBUSDET 0 100nF
C116 VCC_SYS 0 10uF/10V
C117 VCC_SYS 0 0.1uF
C118 VCC_SPK 0 0.1uF
C119 VCC_SPK 0 10uF/10V
C120 NetC120_1 NetC120_2 2.2uF
C121 NetC121_1 0 2.2uF
C122 NetC122_1 0 2.2uF
C123 MIC_IN1P NetC123_2 1uF
C124 MIC_IN1N NetC124_2 1uF
C125 NetC125_1 NetC125_2 2.2uF
C126 0 USB_5V 22uF/10V
C127 VCCA3V0_CODEC 0 4.7uF
C128 VCC1V8_DVP 0 NC/0.01uF
C129 VCCA3V0_CODEC 0 0.1uF
C130 VDD_CODEC 0 4.7uF
C131 VDD_CODEC 0 0.1uF
C132 0 NetC132_2 4.7uF/10V
C133 0 NetC133_2 4.7uF/10V
C134 VCCA1V8_CODEC 0 10uF
C135 VCCA1V8_CODEC 0 0.1uF
C136 VCCA1V8_CODEC 0 0.1uF
C137 VCCA1V8_CODEC 0 0.1uF
C138 AVDD18_REF 0 10uF
C139 AVDD18_REF 0 0.1uF
C140 NetC140_1 0 100nF
C141 NetC141_1 0 10uF/10V
C142 NetC141_1 0 0.1uF
C143 MIC_IN1P MIC_IN1N 100pF
C144 MIC_IN1P 0 100pF
C145 MIC_IN1N 0 100pF
C146 0 HP_DET 0.1uF
C147 0 NetC147_2 0.1uF
C148 SPK_LP 0 680pF
C149 0 SPK_LN 680pF
C150 0 USB_5V 100nF
C151 0 DC_12V 10uF/16V
C152 VCC_SYS 0 0.1uF
C153 SPK_RP 0 680pF
C154 VCC_SYS 0 10uF/10V
C155 MIPI_MCLK0 0 NC/8pF/50V
C156 0 SPK_RN 680pF
C157 NetC157_1 0 NC
C158 NetC158_1 0 NC
C159 NetC157_1 NetC159_2 10pF
C160 NetC158_1 NetC160_2 10pF
C161 NetC159_2 0 NC
C162 NetC160_2 0 NC
C163 NetC163_1 0 NC
C164 NetC163_1 NetC164_2 10pF
C165 NetC164_2 0 NC
C166 0 NetC166_2 10pF
C167 0 NetC167_2 10pF
C168 0 NetC168_2 4.7uF
C169 0 VCC_SYS NC/4.7uF
C170 0 3V3 NC/4.7uF
C171 0 NetC171_2 100nF
C172 0 NetC171_2 4.7uF
C173 0 NetC168_2 4.7uF
C174 0 NetC174_2 100nF
C175 0 NetC174_2 4.7uF
C176 0 SDIO_D0 NC/33pF
C177 0 SDIO_D1 NC/33pF
C178 0 SDIO_D2 NC/33pF
C179 0 SDIO_D3 NC/33pF
C180 0 SDIO_CMD NC/33pF
C181 0 SDIO_CLK NC/33pF
C182 U27_VCC 0 NC
C183 VDD12_HDMIIN 0 NC
C184 VDD12_HDMIIN 0 NC
C185 VDD12_HDMIIN 0 NC
C186 VDD12_HDMIIN 0 NC
C187 VDD12_HDMIIN 0 NC
C188 VDD12_HDMIIN 0 NC
C189 NetC189_1 0 NC
C190 NetC190_1 0 NC
C191 U27_VCC 0 NC
C192 VCC18_HDMIIN 0 NC
C193 VCC18_HDMIIN 0 NC
C194 VCC18_HDMIIN 0 NC
C195 NetC195_1 0 NC
C196 NetC196_1 0 NC
C197 VCC_SYS 0 NC
C198 NetC198_1 NetC198_2 103/1KV
C199 0 NetC199_2 10nF
C200 PHY_XTAL1 0 12pF
C201 PHY_XTAL2 0 12pF
C202 NetC202_1 0 10nF
C203 PHYRST 0 0.1uF
C204 PHYRST 0 0.1uF
C205 PHYRST 0 0.1uF
C206 PHYRST 0 4.7uF
C207 PHYRST 0 0.1uF
C208 PHYRST 0 0.1uF
C209 PHYRST 0 0.1uF
C210 PHYRST 0 0.1uF
C211 VDD10_EPHY 0 10uF
C212 VDD10_EPHY 0 0.1uF
C213 VDD10_EPHY 0 0.1uF
C214 VDD10_EPHY 0 0.1uF
C215 VDD10_EPHY 0 0.1uF
C216 VDD10_EPHY 0 0.1uF
C217 VDD10_EPHY 0 0.1uF
C218 VDD10_EPHY 0 0.1uF
C219 PHY_RXCLK 0 NC
C220 PHYRST 0 4.7uF
C221 PHYRST 0 0.1uF
C222 VCC3V3_S3 0 4.7uF
C223 PHYRST 0 4.7uF
C224 PHYRST 0 0.1uF
C225 DC_12V NetC225_2 0.1uF
C226 FAN_12V 0 10uF
C227 RECOVER 0 1nF
C228 0 NetC228_2 10uF
C229 NetC229_1 NetC229_2 0.1uF
C230 NetC230_1 VCC3V3_3G 15pF
C231 NetC231_1 NetC231_2 100nF
C232 0 VCC3V3_3G 22uF
C233 0 PCIE_3V3 22uF/10V
C234 DC_12V 0 22uF/16V
C235 0 VCC3V3_3G 22uF
C236 DC_12V 0 10uF/16V
C237 NetC237_1 0 0.1uF
C238 0 VCC3V3_3G 0.1uF
C239 NetC239_1 PCIE_3V3 22uF
C240 0 PCIE_3V3 100nF
C241 DC_12V 0 0.1uF
C242 NetC242_1 0 100nF
C243 0 VCC3V3_3G 22uF
C244 0 VCC3V3_3G 0.1uF
C245 PCIE_REF_CLKP NetC245_2 0.1uF
C246 PCIE_REF_CLKN NetC246_2 0.1uF
C247 PCIE_TX0P NetC247_2 0.1uF
C248 PCIE_TX0N NetC248_2 0.1uF
C249 0 PE_RST 0.1uF
C250 PCIE_TX1P NetC250_2 0.1uF
C251 PCIE_TX1N NetC251_2 0.1uF
C252 PCIE_TX2P NetC252_2 0.1uF
C253 PCIE_TX2N NetC253_2 0.1uF
C254 0 VCC3V3_3G 22uF
C255 0 VCC3V3_3G 0.1uF
C256 PCIE_TX3P NetC256_2 0.1uF
C257 PCIE_TX3N NetC257_2 0.1uF
C258 0 PCIE_3V3 22uF
C259 0 PCIE_3V3 100nF
C260 0 PCIE_3V3 22uF
C261 0 PCIE_3V3 100nF
C262 0 PCIE_3V3 100nF
C263 0 PCIE_3V3 100nF
C264 0 UIM_PWR 10uF
C265 0 UIM_PWR 0.1uF
C266 0 NetC266_2 33pF
C267 0 NetC267_2 33pF
C268 0 NetC268_2 33pF
C269 VCC33_HDMIIN 0 NC
C270 NetC270_1 0 NC
C271 NetC271_1 0 NC
C272 VCC33_HDMIIN 0 NC
C273 VCC33_HDMIIN 0 NC
C274 VCC33_HDMIIN 0 NC
C275 U27_VCC 0 0.1uF
C276 NetC198_1 0 0.1uF
C277 NetC198_1 0 0.1uF
C278 NetC278_1 0 NC
C279 NetC278_1 0 NC
C280 NetC280_1 0 NC
C281 NetC281_1 0 NC
C282 NetC281_1 0 NC
C283 U27_VCC 0 100nF
C284 U27_VCC 0 10uF/10V
C285 0 VCC_1V8 100nF
C286 0 VCC_1V8 4.7uF
C287 VCC_SYS 0 0.1uF
C288 VCC_SYS 0 10uF/10V
C289 0 U27_VCC 4.7uF
C290 0 VCC3V3_3G 22uF
C291 0 VCC3V3_3G 22uF
C292 0 VCC3V3_3G 22uF
C293 0 U27_VCC NC/0.1uF
C311 MIPI_MCLK0 0 NC/8pF/50V
C312 VCC_SYS 0 NC/0.1uF
C313 VCC_SYS 0 NC/10uF/10V
C315 VCC_SYS 0 NC/10uF/10V
C316 VCC_SYS 0 NC/0.1uF
C318 VCC_3V0 0 NC/10uF/10V
C319 VCC_3V0 0 NC/0.1uF
C320 U27_VCC 0 10uF/10V
C321 U27_VCC 0 100nF
C322 VCC_SYS 0 10uF/10V
C323 VCC_SYS 0 100nF
C324 VCC_SYS 0 10uF/10V
C325 VCC_SYS 0 100nF
C326 VCC_LCD 0 10uF/10V
C327 VCC_LCD 0 100nF
C328 VCC_3V0 0 10uF/10V
C329 VCC_3V0 0 100nF
C330 VCC_SYS 0 10uF/10V
C331 VCC_SYS 0 10uF/10V
C332 VCC_SYS 0 100nF
C333 VCC_SYS 0 100nF
C334 U27_VCC 0 10uF/10V
C335 U27_VCC 0 100nF
C336 VCC3V3_S3 0 10uF/10V
C337 VCC3V3_S3 0 100nF
C338 VCC_3V0 0 10uF/10V
C339 VCC_3V0 0 100nF
C340 VCC_1V8 0 10uF/10V
C341 VCC_1V8 0 100nF
C342 VCCA1V8_S3 0 10uF/10V
C343 VCCA1V8_S3 0 100nF
C344 VCC1V8_DVP 0 10uF/10V
C345 VCC1V8_DVP 0 100nF
C346 VCC2V8_DVP 0 10uF/10V
C347 VCC2V8_DVP 0 100nF
C350 VCCA3V0_CODEC 0 10uF/10V
C351 VCCA3V0_CODEC 0 100nF
C352 VCCA1V8_CODEC 0 10uF/10V
C353 VCCA1V8_CODEC 0 100nF
C354 0 DC_12V 22uF/16V
C355 0 VCC_SYS 22uF/10V
C356 VCC5V0_HOST7 0 22uF/10V
C357 NetC357_1 VCC 15pF
C358 0 VCC 22uF
C359 0 VCC 22uF
C360 NetC360_1 NetC360_2 0.1uF
C361 NetC361_1 0 0.1uF
C362 0 VCC 0.1uF
C363 DC_12V 0 0.1uF
C364 DC_12V 0 22uF/16V
C500 VCC_SYS 0 10uF
C501 POWER-1V2 0 104
C502 POWER-1V2 0 10uF
C503 VCC_LCD 0 0.1uF
C504 VCC_LCD 0 0.1uF
C505 U27_VCC 0 0.1uF
C506 POWER-1V2 0 0.1uF
C507 U27_VCC 0 0.1uF
C508 POWER-1V2 0 0.01uF
C509 VCC_1V8 0 0.01uF
C510 POWER-1V2 0 0.1uF
C511 VCC_1V8 0 0.01uF
C512 POWER-1V2 0 0.01uF
C513 U27_VCC 0 0.01uF
C514 POWER-1V2 0 0.01uF
C515 POWER-1V2 0 0.1uF
C516 VCC_1V8 0 0.1uF
C517 VCC_1V8 0 0.1uF
C518 POWER-1V2 0 0.1uF
C519 U27_VCC 0 NC/0.1uF
C527 USB_5V 0 100nF
C528 USB_5V 0 10uF/10V
C529 VCC5V0_HOST5 0 10uF/10V
C530 USB_5V 0 100nF
C531 USB_5V 0 10uF/10V
C532 VCC5V0_HOST6 0 10uF/10V
C533 0 VCC5V0_HOST6 22uF/10V
C534 0 VCC5V0_HOST6 0.1uF
C535 0 VCC5V0_HOST6 22uF/10V
C536 0 VCC5V0_HOST5 22uF/10V
C537 0 VCC5V0_HOST5 0.1uF
C538 0 VCC5V0_HOST5 22uF/10V
C572 0 VCC 0.1uF
C573 VCC 0 10uF
C574 VCC 0 0.01uF
C577 0 NetC577_2 22pF
C578 HDMIIN_5V 0 NC
C580 VCC 0 0.01uF
C581 0 NetC581_2 22pF
C585 0 NetC585_2 22pF
C586 VCC 0 0.01uF

.SAVE 0 3V3 AVDD18_REF DC_12V FAN_12V HDMIIN_5V HP_DET HUB_VCC1V8 HUB_VCC3V3
.SAVE IR_VCC LINE_IN_L LINE_IN_R MCU_VCC5V MIC_IN1N MIC_IN1P MIC_IN2P MIPI_MCLK0
.SAVE NetC101_1 NetC102_2 NetC103_2 NetC104_2 NetC105_2 NetC111_1 NetC111_2 NetC12_1
.SAVE NetC12_2 NetC120_1 NetC120_2 NetC121_1 NetC122_1 NetC123_2 NetC124_2 NetC125_1
.SAVE NetC125_2 NetC132_2 NetC133_2 NetC140_1 NetC141_1 NetC147_2 NetC15_1 NetC157_1
.SAVE NetC158_1 NetC159_2 NetC160_2 NetC163_1 NetC164_2 NetC166_2 NetC167_2 NetC168_2
.SAVE NetC171_2 NetC174_2 NetC18_2 NetC189_1 NetC190_1 NetC195_1 NetC196_1 NetC198_1
.SAVE NetC198_2 NetC199_2 NetC202_1 NetC225_2 NetC228_2 NetC229_1 NetC229_2 NetC230_1
.SAVE NetC231_1 NetC231_2 NetC237_1 NetC239_1 NetC242_1 NetC245_2 NetC246_2 NetC247_2
.SAVE NetC248_2 NetC250_2 NetC251_2 NetC252_2 NetC253_2 NetC256_2 NetC257_2 NetC266_2
.SAVE NetC267_2 NetC268_2 NetC270_1 NetC271_1 NetC278_1 NetC280_1 NetC281_1 NetC29_2
.SAVE NetC32_1 NetC33_2 NetC34_2 NetC35_2 NetC357_1 NetC360_1 NetC360_2 NetC361_1
.SAVE NetC37_1 NetC37_2 NetC38_2 NetC39_1 NetC39_2 NetC4_1 NetC4_2 NetC40_2 NetC577_2
.SAVE NetC581_2 NetC585_2 NetC65_2 NetC66_2 NetC74_1 NetC74_2 NetC91_2 NetC95_2 OVCJ1
.SAVE OVCJ5 PCIE_3V3 PCIE_REF_CLKN PCIE_REF_CLKP PCIE_TX0N PCIE_TX0P PCIE_TX1N
.SAVE PCIE_TX1P PCIE_TX2N PCIE_TX2P PCIE_TX3N PCIE_TX3P PE_RST PHY_RXCLK PHY_XTAL1
.SAVE PHY_XTAL2 PHYRST POWER-1V2 RECOVER SDIO_CLK SDIO_CMD SDIO_D0 SDIO_D1 SDIO_D2
.SAVE SDIO_D3 SPK_LN SPK_LP SPK_RN SPK_RP TYPEC0_TX1N TYPEC0_TX1P TYPEC0_U2VBUSDET
.SAVE TYPECTX1N TYPECTX1P U27_VCC UIM_PWR USB_5V USB3_SSTXN USB3_SSTXN_ USB3_SSTXP
.SAVE USB3_SSTXP_ VBUS_TYPEC VBUSM VCC VCC_1V8 VCC_3V0 VCC_LCD VCC_SPK VCC_SYS
.SAVE VCC18_HDMIIN VCC1V8_DVP VCC2V8_DVP VCC33_HDMIIN VCC3V0_SD VCC3V3_3G VCC3V3_S3
.SAVE VCC5V0_HOST1 VCC5V0_HOST2 VCC5V0_HOST3 VCC5V0_HOST4 VCC5V0_HOST5 VCC5V0_HOST6
.SAVE VCC5V0_HOST7 VCC5V0_USB VCCA1V8_CODEC VCCA1V8_S3 VCCA3V0_CODEC VDD_CODEC
.SAVE VDD10_EPHY VDD12_HDMIIN @C1[i] @C10[i] @C100[i] @C101[i] @C102[i] @C103[i]
.SAVE @C104[i] @C105[i] @C106[i] @C107[i] @C108[i] @C109[i] @C11[i] @C110[i] @C111[i]
.SAVE @C112[i] @C113[i] @C114[i] @C115[i] @C116[i] @C117[i] @C118[i] @C119[i] @C12[i]
.SAVE @C120[i] @C121[i] @C122[i] @C123[i] @C124[i] @C125[i] @C126[i] @C127[i] @C128[i]
.SAVE @C129[i] @C13[i] @C130[i] @C131[i] @C132[i] @C133[i] @C134[i] @C135[i] @C136[i]
.SAVE @C137[i] @C138[i] @C139[i] @C14[i] @C140[i] @C141[i] @C142[i] @C143[i] @C144[i]
.SAVE @C145[i] @C146[i] @C147[i] @C148[i] @C149[i] @C15[i] @C150[i] @C151[i] @C152[i]
.SAVE @C153[i] @C154[i] @C155[i] @C156[i] @C157[i] @C158[i] @C159[i] @C16[i] @C160[i]
.SAVE @C161[i] @C162[i] @C163[i] @C164[i] @C165[i] @C166[i] @C167[i] @C168[i] @C169[i]
.SAVE @C17[i] @C170[i] @C171[i] @C172[i] @C173[i] @C174[i] @C175[i] @C176[i] @C177[i]
.SAVE @C178[i] @C179[i] @C18[i] @C180[i] @C181[i] @C182[i] @C183[i] @C184[i] @C185[i]
.SAVE @C186[i] @C187[i] @C188[i] @C189[i] @C19[i] @C190[i] @C191[i] @C192[i] @C193[i]
.SAVE @C194[i] @C195[i] @C196[i] @C197[i] @C198[i] @C199[i] @C2[i] @C20[i] @C200[i]
.SAVE @C201[i] @C202[i] @C203[i] @C204[i] @C205[i] @C206[i] @C207[i] @C208[i] @C209[i]
.SAVE @C21[i] @C210[i] @C211[i] @C212[i] @C213[i] @C214[i] @C215[i] @C216[i] @C217[i]
.SAVE @C218[i] @C219[i] @C22[i] @C220[i] @C221[i] @C222[i] @C223[i] @C224[i] @C225[i]
.SAVE @C226[i] @C227[i] @C228[i] @C229[i] @C23[i] @C230[i] @C231[i] @C232[i] @C233[i]
.SAVE @C234[i] @C235[i] @C236[i] @C237[i] @C238[i] @C239[i] @C24[i] @C240[i] @C241[i]
.SAVE @C242[i] @C243[i] @C244[i] @C245[i] @C246[i] @C247[i] @C248[i] @C249[i] @C25[i]
.SAVE @C250[i] @C251[i] @C252[i] @C253[i] @C254[i] @C255[i] @C256[i] @C257[i] @C258[i]
.SAVE @C259[i] @C26[i] @C260[i] @C261[i] @C262[i] @C263[i] @C264[i] @C265[i] @C266[i]
.SAVE @C267[i] @C268[i] @C269[i] @C27[i] @C270[i] @C271[i] @C272[i] @C273[i] @C274[i]
.SAVE @C275[i] @C276[i] @C277[i] @C278[i] @C279[i] @C28[i] @C280[i] @C281[i] @C282[i]
.SAVE @C283[i] @C284[i] @C285[i] @C286[i] @C287[i] @C288[i] @C289[i] @C29[i] @C290[i]
.SAVE @C291[i] @C292[i] @C293[i] @C3[i] @C30[i] @C31[i] @C311[i] @C312[i] @C313[i]
.SAVE @C315[i] @C316[i] @C318[i] @C319[i] @C32[i] @C320[i] @C321[i] @C322[i] @C323[i]
.SAVE @C324[i] @C325[i] @C326[i] @C327[i] @C328[i] @C329[i] @C33[i] @C330[i] @C331[i]
.SAVE @C332[i] @C333[i] @C334[i] @C335[i] @C336[i] @C337[i] @C338[i] @C339[i] @C34[i]
.SAVE @C340[i] @C341[i] @C342[i] @C343[i] @C344[i] @C345[i] @C346[i] @C347[i] @C35[i]
.SAVE @C350[i] @C351[i] @C352[i] @C353[i] @C354[i] @C355[i] @C356[i] @C357[i] @C358[i]
.SAVE @C359[i] @C36[i] @C360[i] @C361[i] @C362[i] @C363[i] @C364[i] @C37[i] @C38[i]
.SAVE @C39[i] @C4[i] @C40[i] @C41[i] @C42[i] @C43[i] @C44[i] @C45[i] @C46[i] @C47[i]
.SAVE @C48[i] @C49[i] @C5[i] @C50[i] @C500[i] @C501[i] @C502[i] @C503[i] @C504[i]
.SAVE @C505[i] @C506[i] @C507[i] @C508[i] @C509[i] @C51[i] @C510[i] @C511[i] @C512[i]
.SAVE @C513[i] @C514[i] @C515[i] @C516[i] @C517[i] @C518[i] @C519[i] @C52[i] @C527[i]
.SAVE @C528[i] @C529[i] @C53[i] @C530[i] @C531[i] @C532[i] @C533[i] @C534[i] @C535[i]
.SAVE @C536[i] @C537[i] @C538[i] @C54[i] @C55[i] @C56[i] @C57[i] @C572[i] @C573[i]
.SAVE @C574[i] @C577[i] @C578[i] @C58[i] @C580[i] @C581[i] @C585[i] @C586[i] @C59[i]
.SAVE @C6[i] @C60[i] @C61[i] @C62[i] @C63[i] @C64[i] @C65[i] @C66[i] @C67[i] @C68[i]
.SAVE @C69[i] @C7[i] @C70[i] @C71[i] @C72[i] @C73[i] @C74[i] @C75[i] @C76[i] @C77[i]
.SAVE @C78[i] @C79[i] @C8[i] @C80[i] @C81[i] @C82[i] @C83[i] @C84[i] @C85[i] @C86[i]
.SAVE @C87[i] @C88[i] @C89[i] @C9[i] @C90[i] @C91[i] @C92[i] @C93[i] @C94[i] @C95[i]
.SAVE @C96[i] @C97[i] @C98[i] @C99[i] @C1[p] @C10[p] @C100[p] @C101[p] @C102[p]
.SAVE @C103[p] @C104[p] @C105[p] @C106[p] @C107[p] @C108[p] @C109[p] @C11[p] @C110[p]
.SAVE @C111[p] @C112[p] @C113[p] @C114[p] @C115[p] @C116[p] @C117[p] @C118[p] @C119[p]
.SAVE @C12[p] @C120[p] @C121[p] @C122[p] @C123[p] @C124[p] @C125[p] @C126[p] @C127[p]
.SAVE @C128[p] @C129[p] @C13[p] @C130[p] @C131[p] @C132[p] @C133[p] @C134[p] @C135[p]
.SAVE @C136[p] @C137[p] @C138[p] @C139[p] @C14[p] @C140[p] @C141[p] @C142[p] @C143[p]
.SAVE @C144[p] @C145[p] @C146[p] @C147[p] @C148[p] @C149[p] @C15[p] @C150[p] @C151[p]
.SAVE @C152[p] @C153[p] @C154[p] @C155[p] @C156[p] @C157[p] @C158[p] @C159[p] @C16[p]
.SAVE @C160[p] @C161[p] @C162[p] @C163[p] @C164[p] @C165[p] @C166[p] @C167[p] @C168[p]
.SAVE @C169[p] @C17[p] @C170[p] @C171[p] @C172[p] @C173[p] @C174[p] @C175[p] @C176[p]
.SAVE @C177[p] @C178[p] @C179[p] @C18[p] @C180[p] @C181[p] @C182[p] @C183[p] @C184[p]
.SAVE @C185[p] @C186[p] @C187[p] @C188[p] @C189[p] @C19[p] @C190[p] @C191[p] @C192[p]
.SAVE @C193[p] @C194[p] @C195[p] @C196[p] @C197[p] @C198[p] @C199[p] @C2[p] @C20[p]
.SAVE @C200[p] @C201[p] @C202[p] @C203[p] @C204[p] @C205[p] @C206[p] @C207[p] @C208[p]
.SAVE @C209[p] @C21[p] @C210[p] @C211[p] @C212[p] @C213[p] @C214[p] @C215[p] @C216[p]
.SAVE @C217[p] @C218[p] @C219[p] @C22[p] @C220[p] @C221[p] @C222[p] @C223[p] @C224[p]
.SAVE @C225[p] @C226[p] @C227[p] @C228[p] @C229[p] @C23[p] @C230[p] @C231[p] @C232[p]
.SAVE @C233[p] @C234[p] @C235[p] @C236[p] @C237[p] @C238[p] @C239[p] @C24[p] @C240[p]
.SAVE @C241[p] @C242[p] @C243[p] @C244[p] @C245[p] @C246[p] @C247[p] @C248[p] @C249[p]
.SAVE @C25[p] @C250[p] @C251[p] @C252[p] @C253[p] @C254[p] @C255[p] @C256[p] @C257[p]
.SAVE @C258[p] @C259[p] @C26[p] @C260[p] @C261[p] @C262[p] @C263[p] @C264[p] @C265[p]
.SAVE @C266[p] @C267[p] @C268[p] @C269[p] @C27[p] @C270[p] @C271[p] @C272[p] @C273[p]
.SAVE @C274[p] @C275[p] @C276[p] @C277[p] @C278[p] @C279[p] @C28[p] @C280[p] @C281[p]
.SAVE @C282[p] @C283[p] @C284[p] @C285[p] @C286[p] @C287[p] @C288[p] @C289[p] @C29[p]
.SAVE @C290[p] @C291[p] @C292[p] @C293[p] @C3[p] @C30[p] @C31[p] @C311[p] @C312[p]
.SAVE @C313[p] @C315[p] @C316[p] @C318[p] @C319[p] @C32[p] @C320[p] @C321[p] @C322[p]
.SAVE @C323[p] @C324[p] @C325[p] @C326[p] @C327[p] @C328[p] @C329[p] @C33[p] @C330[p]
.SAVE @C331[p] @C332[p] @C333[p] @C334[p] @C335[p] @C336[p] @C337[p] @C338[p] @C339[p]
.SAVE @C34[p] @C340[p] @C341[p] @C342[p] @C343[p] @C344[p] @C345[p] @C346[p] @C347[p]
.SAVE @C35[p] @C350[p] @C351[p] @C352[p] @C353[p] @C354[p] @C355[p] @C356[p] @C357[p]
.SAVE @C358[p] @C359[p] @C36[p] @C360[p] @C361[p] @C362[p] @C363[p] @C364[p] @C37[p]
.SAVE @C38[p] @C39[p] @C4[p] @C40[p] @C41[p] @C42[p] @C43[p] @C44[p] @C45[p] @C46[p]
.SAVE @C47[p] @C48[p] @C49[p] @C5[p] @C50[p] @C500[p] @C501[p] @C502[p] @C503[p]
.SAVE @C504[p] @C505[p] @C506[p] @C507[p] @C508[p] @C509[p] @C51[p] @C510[p] @C511[p]
.SAVE @C512[p] @C513[p] @C514[p] @C515[p] @C516[p] @C517[p] @C518[p] @C519[p] @C52[p]
.SAVE @C527[p] @C528[p] @C529[p] @C53[p] @C530[p] @C531[p] @C532[p] @C533[p] @C534[p]
.SAVE @C535[p] @C536[p] @C537[p] @C538[p] @C54[p] @C55[p] @C56[p] @C57[p] @C572[p]
.SAVE @C573[p] @C574[p] @C577[p] @C578[p] @C58[p] @C580[p] @C581[p] @C585[p] @C586[p]
.SAVE @C59[p] @C6[p] @C60[p] @C61[p] @C62[p] @C63[p] @C64[p] @C65[p] @C66[p] @C67[p]
.SAVE @C68[p] @C69[p] @C7[p] @C70[p] @C71[p] @C72[p] @C73[p] @C74[p] @C75[p] @C76[p]
.SAVE @C77[p] @C78[p] @C79[p] @C8[p] @C80[p] @C81[p] @C82[p] @C83[p] @C84[p] @C85[p]
.SAVE @C86[p] @C87[p] @C88[p] @C89[p] @C9[p] @C90[p] @C91[p] @C92[p] @C93[p] @C94[p]
.SAVE @C95[p] @C96[p] @C97[p] @C98[p] @C99[p]

*PLOT TRAN -1 1 A=3V3
*PLOT OP -1 1 A=3V3

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

.END
