ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "DUD11"
    (holeDiam 1.1)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.1) (shapeHeight 1.1))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.1) (shapeHeight 1.1))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.1) (shapeHeight 1.1))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD16"
    (holeDiam 1.6)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.6) (shapeHeight 1.6))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.6) (shapeHeight 1.6))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.6) (shapeHeight 1.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX30Y15"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.3) (shapeHeight 1.55))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.3) (shapeHeight 1.55))
    (padShape (padShapeType Rect) (shapeWidth 0.3) (shapeHeight 1.55))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX12Y27"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.2) (shapeHeight 2.75))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.2) (shapeHeight 2.75))
    (padShape (padShapeType Rect) (shapeWidth 1.2) (shapeHeight 2.75))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*CONN_1-2199230-5"
    (originalName "*CONN_1-2199230-5")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum None) (padStyleRef "DUD11") (pt -10 0))
        (pad (padNum None) (padStyleRef "DUD16") (pt 10 0))
        (pad (padNum 1) (padStyleRef "SSX30Y15") (pt -9.25 5.275))
        (pad (padNum 2) (padStyleRef "SSX30Y15") (pt -9 -2.275))
        (pad (padNum 3) (padStyleRef "SSX30Y15") (pt -8.75 5.275))
        (pad (padNum 4) (padStyleRef "SSX30Y15") (pt -8.5 -2.275))
        (pad (padNum 5) (padStyleRef "SSX30Y15") (pt -8.25 5.275))
        (pad (padNum 6) (padStyleRef "SSX30Y15") (pt -8 -2.275))
        (pad (padNum 7) (padStyleRef "SSX30Y15") (pt -7.75 5.275))
        (pad (padNum 8) (padStyleRef "SSX30Y15") (pt -7.5 -2.275))
        (pad (padNum 9) (padStyleRef "SSX30Y15") (pt -7.25 5.275))
        (pad (padNum 10) (padStyleRef "SSX30Y15") (pt -7 -2.275))
        (pad (padNum 11) (padStyleRef "SSX30Y15") (pt -6.75 5.275))
        (pad (padNum 20) (padStyleRef "SSX30Y15") (pt -6.5 -2.275))
        (pad (padNum 21) (padStyleRef "SSX30Y15") (pt -6.25 5.275))
        (pad (padNum 22) (padStyleRef "SSX30Y15") (pt -6 -2.275))
        (pad (padNum 23) (padStyleRef "SSX30Y15") (pt -5.75 5.275))
        (pad (padNum 24) (padStyleRef "SSX30Y15") (pt -5.5 -2.275))
        (pad (padNum 25) (padStyleRef "SSX30Y15") (pt -5.25 5.275))
        (pad (padNum 26) (padStyleRef "SSX30Y15") (pt -5 -2.275))
        (pad (padNum 27) (padStyleRef "SSX30Y15") (pt -4.75 5.275))
        (pad (padNum 28) (padStyleRef "SSX30Y15") (pt -4.5 -2.275))
        (pad (padNum 29) (padStyleRef "SSX30Y15") (pt -4.25 5.275))
        (pad (padNum 30) (padStyleRef "SSX30Y15") (pt -4 -2.275))
        (pad (padNum 31) (padStyleRef "SSX30Y15") (pt -3.75 5.275))
        (pad (padNum 32) (padStyleRef "SSX30Y15") (pt -3.5 -2.275))
        (pad (padNum 33) (padStyleRef "SSX30Y15") (pt -3.25 5.275))
        (pad (padNum 34) (padStyleRef "SSX30Y15") (pt -3 -2.275))
        (pad (padNum 35) (padStyleRef "SSX30Y15") (pt -2.75 5.275))
        (pad (padNum 36) (padStyleRef "SSX30Y15") (pt -2.5 -2.275))
        (pad (padNum 37) (padStyleRef "SSX30Y15") (pt -2.25 5.275))
        (pad (padNum 38) (padStyleRef "SSX30Y15") (pt -2 -2.275))
        (pad (padNum 39) (padStyleRef "SSX30Y15") (pt -1.75 5.275))
        (pad (padNum 40) (padStyleRef "SSX30Y15") (pt -1.5 -2.275))
        (pad (padNum 41) (padStyleRef "SSX30Y15") (pt -1.25 5.275))
        (pad (padNum 42) (padStyleRef "SSX30Y15") (pt -1 -2.275))
        (pad (padNum 43) (padStyleRef "SSX30Y15") (pt -0.75 5.275))
        (pad (padNum 44) (padStyleRef "SSX30Y15") (pt -0.5 -2.275))
        (pad (padNum 45) (padStyleRef "SSX30Y15") (pt -0.25 5.275))
        (pad (padNum 46) (padStyleRef "SSX30Y15") (pt 0 -2.275))
        (pad (padNum 47) (padStyleRef "SSX30Y15") (pt 0.25 5.275))
        (pad (padNum 48) (padStyleRef "SSX30Y15") (pt 0.5 -2.275))
        (pad (padNum 49) (padStyleRef "SSX30Y15") (pt 0.75 5.275))
        (pad (padNum 50) (padStyleRef "SSX30Y15") (pt 1 -2.275))
        (pad (padNum 51) (padStyleRef "SSX30Y15") (pt 1.25 5.275))
        (pad (padNum 52) (padStyleRef "SSX30Y15") (pt 1.5 -2.275))
        (pad (padNum 53) (padStyleRef "SSX30Y15") (pt 1.75 5.275))
        (pad (padNum 54) (padStyleRef "SSX30Y15") (pt 2 -2.275))
        (pad (padNum 55) (padStyleRef "SSX30Y15") (pt 2.25 5.275))
        (pad (padNum 56) (padStyleRef "SSX30Y15") (pt 2.5 -2.275))
        (pad (padNum 57) (padStyleRef "SSX30Y15") (pt 2.75 5.275))
        (pad (padNum 58) (padStyleRef "SSX30Y15") (pt 3 -2.275))
        (pad (padNum 59) (padStyleRef "SSX30Y15") (pt 3.25 5.275))
        (pad (padNum 60) (padStyleRef "SSX30Y15") (pt 3.5 -2.275))
        (pad (padNum 61) (padStyleRef "SSX30Y15") (pt 3.75 5.275))
        (pad (padNum 62) (padStyleRef "SSX30Y15") (pt 4 -2.275))
        (pad (padNum 63) (padStyleRef "SSX30Y15") (pt 4.25 5.275))
        (pad (padNum 64) (padStyleRef "SSX30Y15") (pt 4.5 -2.275))
        (pad (padNum 65) (padStyleRef "SSX30Y15") (pt 4.75 5.275))
        (pad (padNum 66) (padStyleRef "SSX30Y15") (pt 5 -2.275))
        (pad (padNum 67) (padStyleRef "SSX30Y15") (pt 7.25 5.275))
        (pad (padNum 68) (padStyleRef "SSX30Y15") (pt 7.5 -2.275))
        (pad (padNum 69) (padStyleRef "SSX30Y15") (pt 7.75 5.275))
        (pad (padNum 70) (padStyleRef "SSX30Y15") (pt 8 -2.275))
        (pad (padNum 71) (padStyleRef "SSX30Y15") (pt 8.25 5.275))
        (pad (padNum 72) (padStyleRef "SSX30Y15") (pt 8.5 -2.275))
        (pad (padNum 73) (padStyleRef "SSX30Y15") (pt 8.75 5.275))
        (pad (padNum 74) (padStyleRef "SSX30Y15") (pt 9 -2.275))
        (pad (padNum 75) (padStyleRef "SSX30Y15") (pt 9.25 5.275))
        (pad (padNum S1) (padStyleRef "SSX12Y27") (pt -10.35 4.5))
        (pad (padNum S2) (padStyleRef "SSX12Y27") (pt 10.35 4.5))
      )
      (layerContents (layerNumRef 21)
        (line (pt -11.2 -3.3) (pt 11.25 -3.3) (width 0.05))
        (line (pt 11.25 -3.3) (pt 11.25 6.3) (width 0.05))
        (line (pt 11.25 6.3) (pt -11.2 6.3) (width 0.05))
        (line (pt -11.2 6.3) (pt -11.2 -3.3) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -10.95 -2.5) (pt -10.95 5.25) (width 0.127))
        (line (pt -10.95 5.25) (pt 10.95 5.25) (width 0.127))
        (line (pt 10.95 5.25) (pt 10.95 -2.5) (width 0.127))
        (line (pt 10.95 -2.5) (pt -10.95 -2.5) (width 0.127))
        (attr "RefDes" "" (pt -11.1546 7.0173) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -11.2802 -5.39285) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -10.95 -2.5) (pt -10.95 5.25) (width 0.127))
        (line (pt -10.95 5.25) (pt 10.95 5.25) (width 0.127))
        (line (pt 10.95 5.25) (pt 10.95 -2.5) (width 0.127))
        (line (pt 10.95 -2.5) (pt -10.95 -2.5) (width 0.127))
        (attr "RefDes" "" (pt -11.1546 7.0173) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -11.2802 -5.39285) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -10.95 2.9) (pt -10.95 0.95) (width 0.127))
        (line (pt -10.95 -1.2) (pt -10.95 -2.5) (width 0.127))
        (line (pt -10.95 -2.5) (pt -9.35 -2.5) (width 0.127))
        (line (pt 5.35 -2.5) (pt 7.15 -2.5) (width 0.127))
        (line (pt 9.45 -2.5) (pt 10.95 -2.5) (width 0.127))
        (line (pt 10.95 -2.5) (pt 10.95 -0.8) (width 0.127))
        (line (pt 10.95 1.05) (pt 10.95 2.8) (width 0.127))
        (line (pt 5.1 5.25) (pt 6.9 5.25) (width 0.127))
        (arc (pt -9.25 6.5) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "1-2199230-5"
    (originalName "1-2199230-5")
    (pin (pinNum 1) (pt -7.62 43.18) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 40.64) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -7.62 38.1) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -7.62 35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -7.62 33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -7.62 30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -7.62 27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "21" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "21" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -7.62 25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "23" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "23" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -7.62 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "25" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "25" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -7.62 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "27" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "27" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -7.62 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "29" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "29" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -7.62 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "31" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "31" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -7.62 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "33" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "33" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -7.62 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "35" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "35" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -7.62 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "37" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "37" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -7.62 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "39" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "39" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -7.62 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "41" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "41" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt -7.62 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "43" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "43" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt -7.62 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "45" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "45" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt -7.62 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "47" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "47" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt -7.62 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "49" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "49" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt -7.62 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "51" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "51" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt -7.62 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "53" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "53" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt -7.62 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "55" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "55" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt -7.62 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "57" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "57" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt -7.62 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "59" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "59" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt -7.62 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "61" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "61" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt -7.62 -25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "63" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "63" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt -7.62 -27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "65" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "65" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt -7.62 -30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "67" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "67" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt -7.62 -33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "69" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "69" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt -7.62 -35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "71" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "71" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt -7.62 -38.1) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "73" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "73" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt -7.62 -40.64) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "75" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "75" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt 7.62 43.18) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt 7.62 40.64) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 37) (pt 7.62 38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 38) (pt 7.62 35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 39) (pt 7.62 33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 40) (pt 7.62 30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "20" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "20" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 41) (pt 7.62 27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "22" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "22" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 42) (pt 7.62 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "24" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "24" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 43) (pt 7.62 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "26" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "26" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 44) (pt 7.62 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "28" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "28" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 45) (pt 7.62 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "30" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "30" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 46) (pt 7.62 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "32" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "32" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 47) (pt 7.62 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "34" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "34" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 48) (pt 7.62 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "36" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "36" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 49) (pt 7.62 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "38" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "38" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 50) (pt 7.62 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "40" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "40" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 51) (pt 7.62 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "42" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "42" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 52) (pt 7.62 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "44" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "44" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 53) (pt 7.62 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "46" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "46" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 54) (pt 7.62 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "48" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "48" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 55) (pt 7.62 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "50" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "50" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 56) (pt 7.62 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "52" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "52" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 57) (pt 7.62 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "54" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "54" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 58) (pt 7.62 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "56" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "56" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 59) (pt 7.62 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "58" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "58" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 60) (pt 7.62 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "60" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "60" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 61) (pt 7.62 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "62" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "62" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 62) (pt 7.62 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "64" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "64" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 63) (pt 7.62 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "66" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "66" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 64) (pt 7.62 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "68" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "68" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 65) (pt 7.62 -33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "70" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "70" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 66) (pt 7.62 -35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "72" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "72" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 67) (pt 7.62 -38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "74" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "74" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 68) (pt 7.62 -43.18) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 69) (pt 7.62 -45.72) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -7.62 45.72) (pt -7.62 -48.26) (width 0.1524))
    (line (pt -7.62 -48.26) (pt 7.62 -48.26) (width 0.1524))
    (line (pt 7.62 -48.26) (pt 7.62 45.72) (width 0.1524))
    (line (pt 7.62 45.72) (pt -7.62 45.72) (width 0.1524))
    (attr "RefDes" "" (pt -7.63344 46.5641) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.63239 -50.8785) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Comment" "1-2199230-5"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Conn Edge Dual Fmale 67pos 0.020
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "TE_purchase_URL" "https://www.te.com/usa-en/product-1-2199230-5.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "EU_RoHS_Compliance" "Compliant"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "1-2199230-5"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/1-2199230-5/TE%20Connectivity%20AMP%20Connectors/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "1-2199230-5"
    (originalName "1-2199230-5")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 68)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "S1" (pinName "SHIELD") (partNum 1) (symPinNum 68) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S2" (pinName "SHIELD") (partNum 1) (symPinNum 69) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "7") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "8") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "9" (pinName "9") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "10" (pinName "10") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "11" (pinName "11") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "20" (pinName "20") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "21" (pinName "21") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "22" (pinName "22") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "23" (pinName "23") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "24" (pinName "24") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "25" (pinName "25") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "26" (pinName "26") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "27" (pinName "27") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "28" (pinName "28") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "29" (pinName "29") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "30" (pinName "30") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "31" (pinName "31") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "32" (pinName "32") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "33" (pinName "33") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "34" (pinName "34") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "35" (pinName "35") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "36" (pinName "36") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "37" (pinName "37") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "38" (pinName "38") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "39" (pinName "39") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "40" (pinName "40") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "41" (pinName "41") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "42" (pinName "42") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "43" (pinName "43") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "44" (pinName "44") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "45" (pinName "45") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "46" (pinName "46") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "47" (pinName "47") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "48" (pinName "48") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "49" (pinName "49") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "50" (pinName "50") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "51" (pinName "51") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "52" (pinName "52") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "53" (pinName "53") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "54" (pinName "54") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "55" (pinName "55") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "56" (pinName "56") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "57" (pinName "57") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "58" (pinName "58") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "59" (pinName "59") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "60" (pinName "60") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "61" (pinName "61") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "62" (pinName "62") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "63" (pinName "63") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "64" (pinName "64") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "65" (pinName "65") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "66" (pinName "66") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "67" (pinName "67") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "68" (pinName "68") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "69" (pinName "69") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "70" (pinName "70") (partNum 1) (symPinNum 65) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "71" (pinName "71") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "72" (pinName "72") (partNum 1) (symPinNum 66) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "73" (pinName "73") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "74" (pinName "74") (partNum 1) (symPinNum 67) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "75" (pinName "75") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "1-2199230-5"))
    (attachedPattern (patternNum 1) (patternName "*CONN_1-2199230-5") (numPads 71)
      (padPinMap
        (padNum 75)
        (compPinRef "75")
        (padNum 52)
        (compPinRef "52")
        (padNum 55)
        (compPinRef "55")
        (padNum S2)
        (compPinRef "S2")
        (padNum S1)
        (compPinRef "S1")
        (padNum 54)
        (compPinRef "54")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 1)
        (compPinRef "1")
        (padNum 57)
        (compPinRef "57")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 53)
        (compPinRef "53")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 59)
        (compPinRef "59")
        (padNum 58)
        (compPinRef "58")
        (padNum 71)
        (compPinRef "71")
        (padNum 70)
        (compPinRef "70")
        (padNum 39)
        (compPinRef "39")
        (padNum 38)
        (compPinRef "38")
        (padNum 37)
        (compPinRef "37")
        (padNum 36)
        (compPinRef "36")
        (padNum 35)
        (compPinRef "35")
        (padNum 34)
        (compPinRef "34")
        (padNum 33)
        (compPinRef "33")
        (padNum 32)
        (compPinRef "32")
        (padNum 31)
        (compPinRef "31")
        (padNum 30)
        (compPinRef "30")
        (padNum 56)
        (compPinRef "56")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 73)
        (compPinRef "73")
        (padNum 72)
        (compPinRef "72")
        (padNum 74)
        (compPinRef "74")
        (padNum 66)
        (compPinRef "66")
        (padNum 69)
        (compPinRef "69")
        (padNum 67)
        (compPinRef "67")
        (padNum 68)
        (compPinRef "68")
        (padNum 51)
        (compPinRef "51")
        (padNum 64)
        (compPinRef "64")
        (padNum 65)
        (compPinRef "65")
        (padNum 48)
        (compPinRef "48")
        (padNum 49)
        (compPinRef "49")
        (padNum 60)
        (compPinRef "60")
        (padNum 61)
        (compPinRef "61")
        (padNum 62)
        (compPinRef "62")
        (padNum 63)
        (compPinRef "63")
        (padNum 42)
        (compPinRef "42")
        (padNum 43)
        (compPinRef "43")
        (padNum 40)
        (compPinRef "40")
        (padNum 41)
        (compPinRef "41")
        (padNum 46)
        (compPinRef "46")
        (padNum 47)
        (compPinRef "47")
        (padNum 44)
        (compPinRef "44")
        (padNum 45)
        (compPinRef "45")
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 24)
        (compPinRef "24")
        (padNum 25)
        (compPinRef "25")
        (padNum 26)
        (compPinRef "26")
        (padNum 27)
        (compPinRef "27")
        (padNum 28)
        (compPinRef "28")
        (padNum 29)
        (compPinRef "29")
        (padNum 50)
        (compPinRef "50")
      )
    )
  )
)