ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX11Y98"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 0.98) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 0.98) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 0.98) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*OSCSC320X250X100N"
    (originalName "*OSCSC320X250X100N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX11Y98") (pt -0.85 1.1) (rotation 270))
        (pad (padNum 2) (padStyleRef "SSX11Y98") (pt -0.85 -1.1) (rotation 270))
        (pad (padNum 3) (padStyleRef "SSX11Y98") (pt 0.85 -1.1) (rotation 270))
        (pad (padNum 4) (padStyleRef "SSX11Y98") (pt 0.85 1.1) (rotation 270))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -1.75 1.25) (radius 0.0860219) (startAngle 0) (sweepAngle 360) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (line (pt 1.25 1.6) (pt 1.25 -1.6) (width 0.127))
        (line (pt 1.25 -1.6) (pt -1.25 -1.6) (width 0.127))
        (line (pt -1.25 -1.6) (pt -1.25 1.6) (width 0.127))
        (line (pt -1.25 1.6) (pt 1.25 1.6) (width 0.127))
        (attr "RefDes" "" (pt -1.20199 2.00333) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.42348 -2.50613) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt 1.25 1.6) (pt 1.25 -1.6) (width 0.127))
        (line (pt 1.25 -1.6) (pt -1.25 -1.6) (width 0.127))
        (line (pt -1.25 -1.6) (pt -1.25 1.6) (width 0.127))
        (line (pt -1.25 1.6) (pt 1.25 1.6) (width 0.127))
        (attr "RefDes" "" (pt -1.20199 2.00333) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.42348 -2.50613) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt 1.61 -1.96) (pt -1.61 -1.96) (width 0.05))
        (line (pt -1.61 -1.96) (pt -1.61 1.96) (width 0.05))
        (line (pt -1.61 1.96) (pt 1.61 1.96) (width 0.05))
        (line (pt 1.61 -1.96) (pt 1.61 1.96) (width 0.05))
      )
    )
  )
  (symbolDef "ABM8-30.000MHZ-10-1-U-T"
    (originalName "ABM8-30.000MHZ-10-1-U-T")
    (pin (pinNum 1) (pt -7.62 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 7.62 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 7.62 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 7.62 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -7.62 5.08) (pt -7.62 -5.08) (width 0.254))
    (line (pt -7.62 -5.08) (pt 7.62 -5.08) (width 0.254))
    (line (pt 7.62 -5.08) (pt 7.62 5.08) (width 0.254))
    (line (pt 7.62 5.08) (pt -7.62 5.08) (width 0.254))
    (line (pt -1.778 1.27) (pt -0.762 1.27) (width 0.1016))
    (line (pt -0.762 1.27) (pt -0.762 2.159) (width 0.1016))
    (line (pt -0.762 1.27) (pt -0.762 0.381) (width 0.1016))
    (line (pt -0.254 1.905) (pt 0.254 1.905) (width 0.1016))
    (line (pt 0.254 1.905) (pt 0.254 0.635) (width 0.1016))
    (line (pt 0.254 0.635) (pt -0.254 0.635) (width 0.1016))
    (line (pt -0.254 0.635) (pt -0.254 1.905) (width 0.1016))
    (line (pt 1.778 1.27) (pt 0.762 1.27) (width 0.1016))
    (line (pt 0.762 1.27) (pt 0.762 0.381) (width 0.1016))
    (line (pt 0.762 1.27) (pt 0.762 2.159) (width 0.1016))
    (attr "RefDes" "" (pt -7.64595 5.60703) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.62518 -7.87936) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ABM8-30.000MHZ-10-1-U-T/Abracon%20LLC/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Ultra Miniature Crystal, SMD Ceramic, 30.000MHZ, 10pF, 10ppm@25C, 10ppm -10+60C,
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Abracon"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ABM8-30.000MHZ-10-1-U-T"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SMD-4 Abracon"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ABM8-30.000MHZ-10-1-U-T"
    (originalName "ABM8-30.000MHZ-10-1-U-T")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "Y")
    )
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ABM8-30.000MHZ-10-1-U-T"))
    (attachedPattern (patternNum 1) (patternName "*OSCSC320X250X100N") (numPads 4)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)