ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX24Y24"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Round) (shapeWidth 0.24) (shapeHeight 0.24))
    (padShape (layerNumRef 2) (padShapeType Round) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Round) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Round) (shapeWidth 0.24) (shapeHeight 0.24))
    (padShape (padShapeType Round) (shapeWidth 0.24) (shapeHeight 0.24))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*BGA80C65P10X10_700X700X100N"
    (originalName "*BGA80C65P10X10_700X700X100N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum A1) (padStyleRef "SSX24Y24") (pt -2.925 2.925))
        (pad (padNum A2) (padStyleRef "SSX24Y24") (pt -2.275 2.925))
        (pad (padNum A3) (padStyleRef "SSX24Y24") (pt -1.625 2.925))
        (pad (padNum A4) (padStyleRef "SSX24Y24") (pt -0.975 2.925))
        (pad (padNum A5) (padStyleRef "SSX24Y24") (pt -0.325 2.925))
        (pad (padNum A6) (padStyleRef "SSX24Y24") (pt 0.325 2.925))
        (pad (padNum A7) (padStyleRef "SSX24Y24") (pt 0.975 2.925))
        (pad (padNum A8) (padStyleRef "SSX24Y24") (pt 1.625 2.925))
        (pad (padNum A9) (padStyleRef "SSX24Y24") (pt 2.275 2.925))
        (pad (padNum A10) (padStyleRef "SSX24Y24") (pt 2.925 2.925))
        (pad (padNum B1) (padStyleRef "SSX24Y24") (pt -2.925 2.275))
        (pad (padNum C1) (padStyleRef "SSX24Y24") (pt -2.925 1.625))
        (pad (padNum D1) (padStyleRef "SSX24Y24") (pt -2.925 0.975))
        (pad (padNum E1) (padStyleRef "SSX24Y24") (pt -2.925 0.325))
        (pad (padNum F1) (padStyleRef "SSX24Y24") (pt -2.925 -0.325))
        (pad (padNum G1) (padStyleRef "SSX24Y24") (pt -2.925 -0.975))
        (pad (padNum H1) (padStyleRef "SSX24Y24") (pt -2.925 -1.625))
        (pad (padNum J1) (padStyleRef "SSX24Y24") (pt -2.925 -2.275))
        (pad (padNum K1) (padStyleRef "SSX24Y24") (pt -2.925 -2.925))
        (pad (padNum B2) (padStyleRef "SSX24Y24") (pt -2.275 2.275))
        (pad (padNum C2) (padStyleRef "SSX24Y24") (pt -2.275 1.625))
        (pad (padNum D2) (padStyleRef "SSX24Y24") (pt -2.275 0.975))
        (pad (padNum E2) (padStyleRef "SSX24Y24") (pt -2.275 0.325))
        (pad (padNum F2) (padStyleRef "SSX24Y24") (pt -2.275 -0.325))
        (pad (padNum G2) (padStyleRef "SSX24Y24") (pt -2.275 -0.975))
        (pad (padNum H2) (padStyleRef "SSX24Y24") (pt -2.275 -1.625))
        (pad (padNum J2) (padStyleRef "SSX24Y24") (pt -2.275 -2.275))
        (pad (padNum K2) (padStyleRef "SSX24Y24") (pt -2.275 -2.925))
        (pad (padNum B3) (padStyleRef "SSX24Y24") (pt -1.625 2.275))
        (pad (padNum J3) (padStyleRef "SSX24Y24") (pt -1.625 -2.275))
        (pad (padNum K3) (padStyleRef "SSX24Y24") (pt -1.625 -2.925))
        (pad (padNum B4) (padStyleRef "SSX24Y24") (pt -0.975 2.275))
        (pad (padNum D4) (padStyleRef "SSX24Y24") (pt -0.975 0.975))
        (pad (padNum E4) (padStyleRef "SSX24Y24") (pt -0.975 0.325))
        (pad (padNum F4) (padStyleRef "SSX24Y24") (pt -0.975 -0.325))
        (pad (padNum G4) (padStyleRef "SSX24Y24") (pt -0.975 -0.975))
        (pad (padNum J4) (padStyleRef "SSX24Y24") (pt -0.975 -2.275))
        (pad (padNum K4) (padStyleRef "SSX24Y24") (pt -0.975 -2.925))
        (pad (padNum B5) (padStyleRef "SSX24Y24") (pt -0.325 2.275))
        (pad (padNum D5) (padStyleRef "SSX24Y24") (pt -0.325 0.975))
        (pad (padNum E5) (padStyleRef "SSX24Y24") (pt -0.325 0.325))
        (pad (padNum F5) (padStyleRef "SSX24Y24") (pt -0.325 -0.325))
        (pad (padNum G5) (padStyleRef "SSX24Y24") (pt -0.325 -0.975))
        (pad (padNum J5) (padStyleRef "SSX24Y24") (pt -0.325 -2.275))
        (pad (padNum K5) (padStyleRef "SSX24Y24") (pt -0.325 -2.925))
        (pad (padNum B6) (padStyleRef "SSX24Y24") (pt 0.325 2.275))
        (pad (padNum D6) (padStyleRef "SSX24Y24") (pt 0.325 0.975))
        (pad (padNum E6) (padStyleRef "SSX24Y24") (pt 0.325 0.325))
        (pad (padNum F6) (padStyleRef "SSX24Y24") (pt 0.325 -0.325))
        (pad (padNum G6) (padStyleRef "SSX24Y24") (pt 0.325 -0.975))
        (pad (padNum J6) (padStyleRef "SSX24Y24") (pt 0.325 -2.275))
        (pad (padNum K6) (padStyleRef "SSX24Y24") (pt 0.325 -2.925))
        (pad (padNum B7) (padStyleRef "SSX24Y24") (pt 0.975 2.275))
        (pad (padNum D7) (padStyleRef "SSX24Y24") (pt 0.975 0.975))
        (pad (padNum E7) (padStyleRef "SSX24Y24") (pt 0.975 0.325))
        (pad (padNum F7) (padStyleRef "SSX24Y24") (pt 0.975 -0.325))
        (pad (padNum G7) (padStyleRef "SSX24Y24") (pt 0.975 -0.975))
        (pad (padNum J7) (padStyleRef "SSX24Y24") (pt 0.975 -2.275))
        (pad (padNum K7) (padStyleRef "SSX24Y24") (pt 0.975 -2.925))
        (pad (padNum B8) (padStyleRef "SSX24Y24") (pt 1.625 2.275))
        (pad (padNum J8) (padStyleRef "SSX24Y24") (pt 1.625 -2.275))
        (pad (padNum K8) (padStyleRef "SSX24Y24") (pt 1.625 -2.925))
        (pad (padNum B9) (padStyleRef "SSX24Y24") (pt 2.275 2.275))
        (pad (padNum C9) (padStyleRef "SSX24Y24") (pt 2.275 1.625))
        (pad (padNum D9) (padStyleRef "SSX24Y24") (pt 2.275 0.975))
        (pad (padNum E9) (padStyleRef "SSX24Y24") (pt 2.275 0.325))
        (pad (padNum F9) (padStyleRef "SSX24Y24") (pt 2.275 -0.325))
        (pad (padNum G9) (padStyleRef "SSX24Y24") (pt 2.275 -0.975))
        (pad (padNum H9) (padStyleRef "SSX24Y24") (pt 2.275 -1.625))
        (pad (padNum J9) (padStyleRef "SSX24Y24") (pt 2.275 -2.275))
        (pad (padNum K9) (padStyleRef "SSX24Y24") (pt 2.275 -2.925))
        (pad (padNum B10) (padStyleRef "SSX24Y24") (pt 2.925 2.275))
        (pad (padNum C10) (padStyleRef "SSX24Y24") (pt 2.925 1.625))
        (pad (padNum D10) (padStyleRef "SSX24Y24") (pt 2.925 0.975))
        (pad (padNum E10) (padStyleRef "SSX24Y24") (pt 2.925 0.325))
        (pad (padNum F10) (padStyleRef "SSX24Y24") (pt 2.925 -0.325))
        (pad (padNum G10) (padStyleRef "SSX24Y24") (pt 2.925 -0.975))
        (pad (padNum H10) (padStyleRef "SSX24Y24") (pt 2.925 -1.625))
        (pad (padNum J10) (padStyleRef "SSX24Y24") (pt 2.925 -2.275))
        (pad (padNum K10) (padStyleRef "SSX24Y24") (pt 2.925 -2.925))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.6 3.5) (pt -3.5 3.5) (width 0.127))
        (line (pt -3.5 3.5) (pt -3.5 1.6) (width 0.127))
        (line (pt 1.6 3.5) (pt 3.5 3.5) (width 0.127))
        (line (pt 3.5 3.5) (pt 3.5 1.6) (width 0.127))
        (line (pt -3.5 -1.6) (pt -3.5 -3.5) (width 0.127))
        (line (pt -3.5 -3.5) (pt -1.6 -3.5) (width 0.127))
        (line (pt 1.6 -3.5) (pt 3.5 -3.5) (width 0.127))
        (line (pt 3.5 -3.5) (pt 3.5 -1.6) (width 0.127))
        (arc (pt -4.1 2.9) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.5 3.5) (pt 3.5 3.5) (width 0.127))
        (line (pt 3.5 3.5) (pt 3.5 -3.5) (width 0.127))
        (line (pt 3.5 -3.5) (pt -3.5 -3.5) (width 0.127))
        (line (pt -3.5 -3.5) (pt -3.5 3.5) (width 0.127))
        (arc (pt -2.925 2.925) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -3.81265 3.81265) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.81726 -5.08968) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -3.75 3.75) (pt 3.75 3.75) (width 0.05))
        (line (pt 3.75 3.75) (pt 3.75 -3.75) (width 0.05))
        (line (pt 3.75 -3.75) (pt -3.75 -3.75) (width 0.05))
        (line (pt -3.75 -3.75) (pt -3.75 3.75) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.5 3.5) (pt 3.5 3.5) (width 0.127))
        (line (pt 3.5 3.5) (pt 3.5 -3.5) (width 0.127))
        (line (pt 3.5 -3.5) (pt -3.5 -3.5) (width 0.127))
        (line (pt -3.5 -3.5) (pt -3.5 3.5) (width 0.127))
        (arc (pt -2.925 2.925) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -3.81265 3.81265) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.81726 -5.08968) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
)