ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX70Y10"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.7) (shapeHeight 1))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.7) (shapeHeight 1))
    (padShape (padShapeType Rect) (shapeWidth 0.7) (shapeHeight 1))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SSOT6"
    (originalName "*SSOT6")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX70Y10") (pt -0.95 -1.3))
        (pad (padNum 2) (padStyleRef "SSX70Y10") (pt 0 -1.3))
        (pad (padNum 3) (padStyleRef "SSX70Y10") (pt 0.95 -1.3))
        (pad (padNum 4) (padStyleRef "SSX70Y10") (pt 0.95 1.3) (rotation 180))
        (pad (padNum 5) (padStyleRef "SSX70Y10") (pt 0 1.3) (rotation 180))
        (pad (padNum 6) (padStyleRef "SSX70Y10") (pt -0.95 1.3) (rotation 180))
      )
      (layerContents (layerNumRef 6)
        (line (pt 1.5 0.85) (pt 1.5 -0.85) (width 0.127))
        (line (pt -1.5 -0.85) (pt -1.5 0.85) (width 0.127))
        (arc (pt -1.8 -0.85) (radius 0.1796) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.5 0.85) (pt 1.5 0.85) (width 0.127))
        (line (pt 1.5 -0.85) (pt -1.5 -0.85) (width 0.127))
        (attr "RefDes" "" (pt 2 1) (justify Left) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 2 -1) (justify Left) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -1.2 -0.85)
          (pt -0.7 -0.85)
          (pt -0.7 -1.5)
          (pt -1.2 -1.5)
        )
        (pcbPoly
          (pt -0.25 -0.85)
          (pt 0.25 -0.85)
          (pt 0.25 -1.5)
          (pt -0.25 -1.5)
        )
        (pcbPoly
          (pt 0.7 -0.85)
          (pt 1.2 -0.85)
          (pt 1.2 -1.5)
          (pt 0.7 -1.5)
        )
        (pcbPoly
          (pt 1.2 0.85)
          (pt 0.7 0.85)
          (pt 0.7 1.5)
          (pt 1.2 1.5)
        )
        (pcbPoly
          (pt 0.25 0.85)
          (pt -0.25 0.85)
          (pt -0.25 1.5)
          (pt 0.25 1.5)
        )
        (pcbPoly
          (pt -0.7 0.85)
          (pt -1.2 0.85)
          (pt -1.2 1.5)
          (pt -0.7 1.5)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.5 0.85) (pt 1.5 0.85) (width 0.127))
        (line (pt 1.5 -0.85) (pt -1.5 -0.85) (width 0.127))
        (attr "RefDes" "" (pt 2 1) (justify Left) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 2 -1) (justify Left) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -1.2 -0.85)
          (pt -0.7 -0.85)
          (pt -0.7 -1.5)
          (pt -1.2 -1.5)
        )
        (pcbPoly
          (pt -0.25 -0.85)
          (pt 0.25 -0.85)
          (pt 0.25 -1.5)
          (pt -0.25 -1.5)
        )
        (pcbPoly
          (pt 0.7 -0.85)
          (pt 1.2 -0.85)
          (pt 1.2 -1.5)
          (pt 0.7 -1.5)
        )
        (pcbPoly
          (pt 1.2 0.85)
          (pt 0.7 0.85)
          (pt 0.7 1.5)
          (pt 1.2 1.5)
        )
        (pcbPoly
          (pt 0.25 0.85)
          (pt -0.25 0.85)
          (pt -0.25 1.5)
          (pt 0.25 1.5)
        )
        (pcbPoly
          (pt -0.7 0.85)
          (pt -1.2 0.85)
          (pt -1.2 1.5)
          (pt -0.7 1.5)
        )
      )
    )
  )
  (symbolDef "FDC6331L"
    (originalName "FDC6331L")
    (pin (pinNum 1) (pt -5.08 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -5.08 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 5.08 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 5.08 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 5.08 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 5.08) (pt -5.08 -5.08) (width 0.254))
    (line (pt -5.08 -5.08) (pt 5.08 -5.08) (width 0.254))
    (line (pt 5.08 -5.08) (pt 5.08 5.08) (width 0.254))
    (line (pt 5.08 5.08) (pt -5.08 5.08) (width 0.254))
    (attr "RefDes" "" (pt -5.08 10.16) (justify Left) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08 7.62) (justify Left) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
FDC6331 Series 8 V 2.8 A High Side Integrated Load Switch - SSOT-6
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TSOT-23-6 ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/FDC6331L/ON%20Semiconductor/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "FDC6331L"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "FDC6331L"
    (originalName "FDC6331L")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 6)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "IC")
    )
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "FDC6331L"))
    (attachedPattern (patternNum 1) (patternName "*SSOT6") (numPads 6)
      (padPinMap
        (padNum 6)
        (compPinRef "6")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)