ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "DUD32"
    (holeDiam 3.2512)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.2512) (shapeHeight 3.2512))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.2512) (shapeHeight 3.2512))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.2512) (shapeHeight 3.2512))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TSD76X12"
    (holeDiam 0.762)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.27) (shapeHeight 1.27) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.27) (shapeHeight 1.27) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.27) (shapeHeight 1.27) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.27) (shapeHeight 1.27) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.27) (shapeHeight 1.27) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD76X12"
    (holeDiam 0.762)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.27) (shapeHeight 1.27) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.27) (shapeHeight 1.27) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 1.27) (shapeHeight 1.27) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 1.27) (shapeHeight 1.27) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.27) (shapeHeight 1.27) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD19X28"
    (holeDiam 1.9304)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.8956) (shapeHeight 2.8956))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.8956) (shapeHeight 2.8956))
    (padShape (padShapeType Oval) (shapeWidth 2.8956) (shapeHeight 2.8956))
    (padShape (padShapeType Oval) (shapeWidth 2.8956) (shapeHeight 2.8956))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.8956) (shapeHeight 2.8956))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TE_RJ45-8N4-B"
    (originalName "*TE_RJ45-8N4-B")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum None) (padStyleRef "DUD32") (pt -1.27 -6.35))
        (pad (padNum None) (padStyleRef "DUD32") (pt 10.16 -6.35))
        (pad (padNum 1) (padStyleRef "TSD76X12") (pt 0 0) (rotation 90))
        (pad (padNum 2) (padStyleRef "TRD76X12") (pt 1.27 2.54) (rotation 90))
        (pad (padNum 3) (padStyleRef "TRD76X12") (pt 2.54 0) (rotation 90))
        (pad (padNum 4) (padStyleRef "TRD76X12") (pt 3.81 2.54) (rotation 90))
        (pad (padNum 5) (padStyleRef "TRD76X12") (pt 5.08 0) (rotation 90))
        (pad (padNum 6) (padStyleRef "TRD76X12") (pt 6.35 2.54) (rotation 90))
        (pad (padNum 7) (padStyleRef "TRD76X12") (pt 7.62 0) (rotation 90))
        (pad (padNum 8) (padStyleRef "TRD76X12") (pt 8.89 2.54) (rotation 90))
        (pad (padNum S1) (padStyleRef "TRD19X28") (pt -3.683 -9.398))
        (pad (padNum S2) (padStyleRef "TRD19X28") (pt 12.573 -9.398))
      )
      (layerContents (layerNumRef 20)
        (line (pt -4.445 -14.351) (pt 13.335 -14.351) (width 0.127))
        (line (pt 13.335 -14.351) (pt 13.335 -11.8618) (width 0.127))
        (line (pt 13.335 -11.8618) (pt 13.335 4.572) (width 0.127))
        (line (pt 13.335 4.572) (pt -4.445 4.572) (width 0.127))
        (line (pt -4.445 4.572) (pt -4.445 -11.8618) (width 0.127))
        (line (pt -4.445 -11.8618) (pt -4.445 -14.351) (width 0.127))
        (attr "RefDes" "" (pt -4.4497 5.13622) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.70375 -16.6538) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -4.445 -11.8618) (pt 13.335 -11.8618) (width 0.127))
        (text (pt 0 -11.9518) "EDGE OF BOARD" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -4.445 -14.351) (pt 13.335 -14.351) (width 0.127))
        (line (pt 13.335 -14.351) (pt 13.335 -11.8618) (width 0.127))
        (line (pt 13.335 -11.8618) (pt 13.335 4.572) (width 0.127))
        (line (pt 13.335 4.572) (pt -4.445 4.572) (width 0.127))
        (line (pt -4.445 4.572) (pt -4.445 -11.8618) (width 0.127))
        (line (pt -4.445 -11.8618) (pt -4.445 -14.351) (width 0.127))
        (attr "RefDes" "" (pt -4.4497 5.13622) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.70375 -16.6538) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -4.445 -11.8618) (pt 13.335 -11.8618) (width 0.127))
        (text (pt 0 -11.9518) "EDGE OF BOARD" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -4.695 -14.601) (pt 13.585 -14.601) (width 0.05))
        (line (pt 13.585 -14.601) (pt 13.585 4.822) (width 0.05))
        (line (pt 13.585 4.822) (pt -4.695 4.822) (width 0.05))
        (line (pt -4.695 4.822) (pt -4.695 -14.601) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -4.445 -14.351) (pt 13.335 -14.351) (width 0.127))
        (line (pt 13.335 4.572) (pt -4.445 4.572) (width 0.127))
        (arc (pt -4.953 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -4.445 4.57153) (pt -4.445 -7.4295) (width 0.127))
        (line (pt -4.445 4.57153) (pt -4.43869 4.57153) (width 0.127))
        (line (pt 13.335 4.57153) (pt 13.335 -7.4295) (width 0.127))
        (line (pt 13.335 -13.7795) (pt 13.335 -11.2395) (width 0.127))
        (line (pt 13.335 -13.7795) (pt 13.3339 -13.7795) (width 0.127))
        (line (pt 13.3339 -13.7795) (pt 13.3339 -14.3529) (width 0.127))
        (line (pt -4.445 -14.3505) (pt -4.445 -11.2395) (width 0.127))
      )
    )
  )
  (symbolDef "RJ45-8N4-B"
    (originalName "RJ45-8N4-B")
    (pin (pinNum 1) (pt 5.08 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 5.08 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 5.08 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 5.08 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 5.08 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 5.08 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 5.08 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 5.08 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 15.24) (pt -5.08 -15.24) (width 0.254))
    (line (pt -5.08 -15.24) (pt 5.08 -15.24) (width 0.254))
    (line (pt 5.08 -15.24) (pt 5.08 15.24) (width 0.254))
    (line (pt 5.08 15.24) (pt -5.08 15.24) (width 0.254))
    (attr "RefDes" "" (pt -5.33469 16.0041) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -4.8292 -17.5359) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/RJ45-8N4-B/TE%20Connectivity%20Corcom%20Filters/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Telecom & Ethernet Connectors 6 TRMN BRD/CBLE GRND 8 PIN BLOCK INDUCTOR
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "RJ45-8N4-B"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "TE_purchase_URL" "https://www.te.com/usa-en/product-RJ45-8N4-B.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "RJ45-8N4-B"
    (originalName "RJ45-8N4-B")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 9)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S1" (pinName "SHIELD") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S2" (pinName "SHIELD") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "RJ45-8N4-B"))
    (attachedPattern (patternNum 1) (patternName "*TE_RJ45-8N4-B") (numPads 12)
      (padPinMap
        (padNum 8)
        (compPinRef "8")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum S2)
        (compPinRef "S2")
        (padNum 1)
        (compPinRef "1")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum S1)
        (compPinRef "S1")
      )
    )
  )
)