ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX33Y12"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 3.302) (shapeHeight 1.27) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 3.302) (shapeHeight 1.27) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 3.302) (shapeHeight 1.27) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX22Y12"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.286) (shapeHeight 1.27) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 2.286) (shapeHeight 1.27) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 2.286) (shapeHeight 1.27) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX27Y12"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.794) (shapeHeight 1.27) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 2.794) (shapeHeight 1.27) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 2.794) (shapeHeight 1.27) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD12"
    (holeDiam 1.27)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.27) (shapeHeight 1.27))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.27) (shapeHeight 1.27))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.27) (shapeHeight 1.27))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SUNTECH_ST-PJ-312"
    (originalName "*SUNTECH_ST-PJ-312")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum LS) (padStyleRef "SSX33Y12") (pt -5.715 -3.429) (rotation 90))
        (pad (padNum L) (padStyleRef "SSX22Y12") (pt -3.683 -3.937) (rotation 90))
        (pad (padNum COM2) (padStyleRef "SSX27Y12") (pt 2.921 -3.683) (rotation 90))
        (pad (padNum RS) (padStyleRef "SSX22Y12") (pt -4.699 3.937) (rotation 90))
        (pad (padNum R) (padStyleRef "SSX22Y12") (pt 0 3.937) (rotation 90))
        (pad (padNum COM1) (padStyleRef "SSX22Y12") (pt 3.048 3.937) (rotation 90))
        (pad (padNum None) (padStyleRef "DUD12") (pt -4.953 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt 7.62 2.54) (pt 5.715 2.54) (width 0.127))
        (line (pt 5.715 -2.54) (pt 7.62 -2.54) (width 0.127))
        (line (pt 7.62 -2.54) (pt 7.62 2.54) (width 0.127))
        (line (pt 5.72 2.6) (pt 5.72 3.175) (width 0.127))
        (line (pt 5.72 3.175) (pt 3.82 3.175) (width 0.127))
        (line (pt -0.78 3.2) (pt -3.98 3.2) (width 0.127))
        (line (pt -5.48 3.2) (pt -6.38 3.2) (width 0.127))
        (line (pt -6.38 3.2) (pt -6.38 -1.6) (width 0.127))
        (line (pt -2.88 -3.2) (pt 2.12 -3.2) (width 0.127))
        (line (pt 3.72 -3.2) (pt 5.72 -3.2) (width 0.127))
        (line (pt 5.72 -3.2) (pt 5.72 -2.5) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (pcbPoly
          (pt -6.35819 3.175)
          (pt 5.715 3.175)
          (pt 5.715 -3.1791)
          (pt -6.35819 -3.1791)
        )
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -11.4419 1.27133) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -11.4418 -0.635653) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 4.38 -3.175) (pt 4.38 3.175) (width 0.0254))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -11.4419 1.27133) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -11.4418 -0.635653) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 4.38 -3.175) (pt 4.38 3.175) (width 0.0254))
      )
    )
  )
  (symbolDef "ST-PJ-312"
    (originalName "ST-PJ-312")
    (pin (pinNum 1) (pt -8.89 5.08) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -11.43 -5.08) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "LS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "LS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -6.35 -5.08) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "L" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "L" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 8.89 5.08) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "COM1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "COM1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 3.81 5.08) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 11.43 -5.08) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "COM2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "COM2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -13.97 5.08) (pt 12.7 5.08) (width 0.254))
    (line (pt 12.7 5.08) (pt 12.7 3.81) (width 0.254))
    (line (pt 12.7 3.81) (pt 15.24 3.81) (width 0.254))
    (line (pt 15.24 3.81) (pt 15.24 -3.81) (width 0.254))
    (line (pt 15.24 -3.81) (pt 12.7 -3.81) (width 0.254))
    (line (pt 12.7 -3.81) (pt 12.7 -5.08) (width 0.254))
    (line (pt 12.7 -5.08) (pt -13.97 -5.08) (width 0.254))
    (line (pt -13.97 -5.08) (pt -13.97 5.08) (width 0.254))
    (attr "RefDes" "" (pt -22.89 0) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -22.8639 -2.54043) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ST-PJ-312/Suntech/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
SMD Audio Jack; 3.5mm
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Suntech"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ST-PJ-312"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ST-PJ-312"
    (originalName "ST-PJ-312")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 6)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "COM1" (pinName "COM1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "R" (pinName "R") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "RS" (pinName "RS") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "LS" (pinName "LS") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "L" (pinName "L") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "COM2" (pinName "COM2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ST-PJ-312"))
    (attachedPattern (patternNum 1) (patternName "*SUNTECH_ST-PJ-312") (numPads 7)
      (padPinMap
        (padNum R)
        (compPinRef "R")
        (padNum RS)
        (compPinRef "RS")
        (padNum COM2)
        (compPinRef "COM2")
        (padNum COM1)
        (compPinRef "COM1")
        (padNum LS)
        (compPinRef "LS")
        (padNum L)
        (compPinRef "L")
      )
    )
  )
)